# FAMAF---Paradigmas-de-la-Programacion

lab1/: .gitignore  README.md  dibujos.cabal
lab1/src/: Dibujo.hs  FloatingPic.hs  Interp.hs  Main.hs  Pred.hs
lab1/src/Dibujos/: Escher.hs  Grilla.hs  SuperRotar.hs
lab1/test/: TestDibujo.hs  TestPred.hs
lab2/: .gitignore  INFORME.md
lab2/src/: App.java
lab2/src/api/: GetLocation.java  GetPerson.java
lab2/src/feed/: Article.java  FeedParser.java
lab2/src/namedEntities/: Classifier.java  EntityFactory.java  EntityFactoryProducer.java  EntityRegistry.java  NamedEntity.java  Stats.java
lab2/src/namedEntities/entities/: Location.java  Organization.java  Other.java  Person.java
lab2/src/namedEntities/heuristics/: CapitalizedWordHeuristic.java  CapitalizedWordHeuristicWithExclusions.java  CapitalizedWordHeuristicWithExclusionsAndConectors.java  Getter.java  HeuristicInterface.java
lab2/src/utils/: Config.java  DictData.java  FeedsData.java  JSONParser.java  Option.java  UserInterface.java
lab3/: .factorypath  .gitignore  .project  INFORME.md  pom.xml  run.sh
lab3/src/main/java/app/: App.java
lab3/src/main/java/app/api/: GetLocation.java  GetPerson.java
lab3/src/main/java/app/feed/: Article.java  FeedParser.java
lab3/src/main/java/app/namedEntities/: Classifier.java  EntityFactory.java  EntityFactoryProducer.java  EntityRegistry.java  NamedEntity.java  Stats.java
lab3/src/main/java/app/namedEntities/entities/: Location.java  Organization.java  Other.java  Person.java
lab3/src/main/java/app/namedEntities/heuristics/: CapitalizedWordHeuristic.java  CapitalizedWordHeuristicWithExclusions.java  CapitalizedWordHeuristicWithExclusionsAndConectors.java  Getter.java  HeuristicInterface.java
lab3/src/main/java/app/utils/: Config.java  DictData.java  FeedsData.java  JSONParser.java  MyTimer.java  Option.java  UserInterface.java
lab3/src/main/resources/: feeds.json
